{
  "name": "parallax-pure-js",
  "description": "Parallax effect optimized with vanilla javascript",
  "main": [
    "dist/js/vanilla-parallax.js",
    "dist/js/vanilla-parallax.min.js",
    "dist/css/vanilla-parallax.css",
    "dist/css/vanilla-parallax.min.css"
  ],
  "authors": [
    "Erik Engervall"
  ],
  "license": "MIT",
  "keywords": [
    "parallax",
    "javascript",
    "library",
    "vanilla",
    "animation"
  ],
  "homepage": "https://github.com/erikengervall/parallax-vanilla",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "examples",
    "_loc"
  ]
}
